spring.data.mongodb.uri=mongodb+srv://kitchensinkApp:MongoConnect1@kitchensink.tipbb.mongodb.net/?retryWrites=true&w=majority&appName=kitchensink
spring.data.mongodb.database=kitchensink


spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html